<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jailhax - #1 Jailbreak script</title>
    <link rel="icon" href="assets/jailhaxIcon.png">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00010c;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 { 
            font-size: 4em; 
            margin: -0.3em 0; 
            text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff, 0 0 20px #fff; 
            color: #fff; 
        }
        p {
            font-size: 1.2em;
            color: #999999;
        }
        .button {
            padding: 0.8em 1.5em;
            margin: 0.4em;
            border: none;
            border-radius: 12px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            width: 20em;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        .button:hover {
            transform: scale(1.1);
        }
        #script {
            background-color: #23d85c;
        }
        #version {
            background-color: #fe5050;
        }
        #discord {
            background-color: #6486ff;
        }
        #script:hover {
            background-color: #1bab49;
        }
        #version:hover {
            background-color: #d74242;
        }
        #discord:hover {
            background-color: #5471d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jailhax Scripts</h1>
        <br><br>
        <button class="button" id="script" onclick="window.location.href = 'scripts/Farm.lua'">Script</button>
        <button class="button" id="version" onclick="window.location.href='misc/Version.txt'">Version</button>
        <button class="button" id="discord" onclick="window.open('https://discord.gg/jailhax')">Discord</button>
    </div>
    <meta property="og:title" content="Roblox jailbreak money maker!">
    <meta property="og:description" content="dropfarms.xyz">
    <meta property="og:image" content="https://i.ibb.co/kgk02mZ/DROPFARMFINAL.png">
    <meta property="og:url" content="dropfarms.xyz">
    <div id="veepn-breach-alert"></div>
    <style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style>
</body>
</html>
